<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="plan plan-1">
        <div class="top">Basic</div>
        <div class="middle">
          <div class="text text-1">$5</div>
          <div class="text text-2">per month</div>
        </div>
        <div class="bottom">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
        </div>
      </div>
      <div class="plan plan-2">
        <div class="top">Pro</div>
        <div class="middle">
          <div class="text text-1">$10</div>
          <div class="text text-2">per month</div>
        </div>
        <div class="bottom">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
        </div>
      </div>
      <div class="plan plan-3">
        <div class="top">Premium</div>
        <div class="middle">
          <div class="text text-1">$20</div>
          <div class="text text-2">per month</div>
        </div>
        <div class="bottom">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
        </div>
      </div>
      <div class="stats">
        <div class="user">
          <div class="text">
            <span>5 Users</span>
            <span>100 Users</span>
          </div>
          <div class="bar"></div>
        </div>
        <div class="gb">
          <div class="text">
            <span>20 GB</span>
            <span>200 GB</span>
          </div>
          <div class="bar"></div>
        </div>
        <div class="project">
          <div class="text">
            <span>1 Project</span>
            <span>50 Projects</span>
          </div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
